# spring-multi-module-demo

./: pom.xml
demo-controller/: pom.xml
demo-controller/src/main/java/org/example/application/demo/: ControllerApplication.java
demo-controller/src/main/java/org/example/controller/: AdminController.java  TestController.java
demo-controller/src/main/java/org/example/util/: SwaggerConfig.java
demo-controller/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
demo-dao/: pom.xml
demo-dao/src/main/java/org/example/dao/: TestDao.java
demo-dao/src/main/java/org/example/dao/impl/: TestDaoImpl.java
demo-dao/src/main/resources/: application-daodev.properties  application-daoprod.properties  application-daotest.properties
demo-operator/: pom.xml
demo-operator/src/main/java/org/example/operation/: OperatorApplication.java
demo-operator/src/main/java/org/example/operation/restcontroller/: OperationAPI.java
demo-operator/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
demo-scheduler/: pom.xml
demo-scheduler/src/main/java/org/example/scheduleApp/: SchedulerApplication.java
demo-scheduler/src/main/java/org/example/scheduler/: TestScheduler.java
demo-scheduler/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
demo-service/: pom.xml
demo-service/src/main/java/org/example/service/: TestService.java
demo-service/src/main/resources/: application-serverprod.properties  application-servicedev.properties  application-servicetest.properties
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/java/org/example/gateway/config/: SwaggerConfig.java  SwaggerResourceController.java
gateway/src/main/resources/: application.yml
