<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>spring-multi-module-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>demo-dao</module>
    <module>demo-service</module>
    <module>demo-controller</module>
    <module>demo-scheduler</module>
    <module>demo-operator</module>
    <module>gateway</module>
  </modules>

  <name>spring-multi-module-demo</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!--dependencies version-->
  <dependencies>
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-web</artifactId>-->
<!--      <version>2.2.2.RELEASE</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>2.2.2.RELEASE</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <version>2.2.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.2.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>

  <!-- env -->
  <profiles>
    <!-- dev -->
    <profile>
      <id>dev</id>
      <properties>
        <controllerActive>dev</controllerActive>
        <serviceActive>servicedev</serviceActive>
        <daoActive>daodev</daoActive>
        <schedulerActive>dev</schedulerActive>
        <operatorActive>dev</operatorActive>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <!-- test -->
    <profile>
      <id>test</id>
      <properties>
        <controllerActive>test</controllerActive>
        <serviceActive>servicetest</serviceActive>
        <daoActive>daotest</daoActive>
        <schedulerActive>test</schedulerActive>
        <operatorActive>test</operatorActive>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
    <!-- prod -->
    <profile>
      <id>product</id>
      <properties>
        <controllerActive>prod</controllerActive>
        <serviceActive>serviceprod</serviceActive>
        <daoActive>daoprod</daoActive>
        <schedulerActive>prod</schedulerActive>
        <operatorActive>prod</operatorActive>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>
